***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Fri, 06 Feb 2026 22:15:27 GMT
*
* Mofification date
* Fri, 06 Feb 2026 22:15:27 GMT
*
* Description
*
*
***********************************************************************
FLTSMAP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X
               MAPATTS=(COLOR,HILIGHT)
FLTSMAP  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
PGTITLE  DFHMDF POS=(2,4),LENGTH=14,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='PASSANGER INFO'
LBLFNAME DFHMDF POS=(4,4),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='FIRST NAME'
FNAMEIN  DFHMDF POS=(4,16),LENGTH=16,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  *
               COLOR=BLUE
LBLLNAME DFHMDF POS=(5,4),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=BLUE,INITIAL='LAST NAME'
LNAMEIN  DFHMDF POS=(5,16),LENGTH=16,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  *
               COLOR=BLUE
LBLDOB   DFHMDF POS=(7,4),LENGTH=13,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='DATE OF BIRTH'
DOBIN    DFHMDF POS=(7,20),LENGTH=8,ATTRB=(UNPROT,NORM),HILIGHT=OFF,   X
               COLOR=BLUE,PICIN='99999999',INITIAL='DDMMYYYY'
LBLNUMP  DFHMDF POS=(9,4),LENGTH=21,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='NUMBER OF PASSANGERS'
NUMPIN   DFHMDF POS=(9,27),LENGTH=3,ATTRB=(UNPROT,NORM),HILIGHT=OFF,   *
               COLOR=BLUE
LBLPASS  DFHMDF POS=(11,4),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='PASSPORT NO'
PASSIN   DFHMDF POS=(11,17),LENGTH=12,ATTRB=(UNPROT,NORM),HILIGHT=OFF, *
               COLOR=BLUE
LBLORIG  DFHMDF POS=(13,4),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='ORIGIN'
ORIGININ DFHMDF POS=(13,12),LENGTH=3,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  *
               COLOR=BLUE
LBLDEST  DFHMDF POS=(13,16),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=BLUE,INITIAL='DESTINATION'
DESTIN   DFHMDF POS=(13,29),LENGTH=3,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  *
               COLOR=BLUE
LBLTRIP  DFHMDF POS=(15,4),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='TRIP TYPE'
TRIPTXT  DFHMDF POS=(15,15),LENGTH=23,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=BLUE,INITIAL='(O) ONE-WAY  (R) RETURN'
TRIPIN   DFHMDF POS=(15,40),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  *
               COLOR=BLUE
LBLDEPDT DFHMDF POS=(17,4),LENGTH=16,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='DATE DEPARTURE:'
DEPDT    DFHMDF POS=(17,22),LENGTH=8,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  X
               COLOR=BLUE,PICIN='99999999',INITIAL='DDMMYYYY'
         DFHMDF POS=(17,33),LENGTH=1,ATTRB=ASKIP
LBLRETDT DFHMDF POS=(18,4),LENGTH=13,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='DATE RETURN:'
RETDT    DFHMDF POS=(18,22),LENGTH=8,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  X
               COLOR=BLUE,PICIN='99999999',INITIAL='DDMMYYYY'
         DFHMDF POS=(18,33),LENGTH=1,ATTRB=ASKIP
MSG      DFHMDF POS=(20,3),LENGTH=50,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL=' '
FLTSMAP  DFHMSD TYPE=FINAL
         END
