//KC03BAEC JOB
//*
//CICSPROC JCLLIB ORDER=(KC03BAE.CICS.PROCLIB)
//*
//*********************************************************************
//*           TRANSLATE COMPILE
//*           AND LINK A CICS COBOL PROGRAM
//*********************************************************************
//COMPLI   EXEC DFHZITCL,
//* NAME OF PDS CONTAINING SOURCE
//*      STUDLIB='KC03BAE.DCMAFD02.CICS.DEMO.COBOL',
//* NAME OF PROGRAM AND ALSO NAME OF MEMBER WITHIN STUDLIB
//*      MEMBER='FLTSJCL'
//             PROGLIB=TSOECCC.CICSTS12.STUDENT.LOADLIB,
//             PROGSRC=KC03BAE.CICS.CBL.NEW,
//             PROGMBR=FLTS,
//             CPYLIBWS=KC03BAE.CICS.COPYLIB,
//             CPYLIBPR=KC03BAE.CICS.COPYLIB
//* NAME OF PROGRAM AND MEMBER TO TRANSLATE/COMPILE/LKED
//COBOL.SYSIN DD DSN=&PROGSRC(&PROGMBR),DISP=SHR
