//ALLOCLOD JOB (KC03BAE),'ALLOC LOAD',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*
//* DELETE AND RE-ALLOCATE LOAD LIBRARY WITH RECFM=U
//*
//STEP1    EXEC PGM=IEFBR14
//LOADLIB  DD DSN=KC03BAE.CICS.LOAD,
//            DISP=(MOD,DELETE,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(0))
//*
//STEP2    EXEC PGM=IEFBR14
//LOADLIB  DD DSN=KC03BAE.CICS.LOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(5,1,10)),
//            DCB=(RECFM=U,LRECL=0,BLKSIZE=32760,DSORG=PO)
//*
