//FLTSMAPC JOB (KC03BAE),'BMS COPYBOOK',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*
//* ASSEMBLE BMS SYMBOLIC MAP (COPYBOOK) ONLY
//*
// SET CICS=DFH.V5R3M0.CICS
// SET USRPFX=KC03BAE.CICS
//*
//*********************************************************************
//* ASSEMBLE SYMBOLIC MAP (COPYBOOK/DSECT)
//*********************************************************************
//ASMDSECT EXEC PGM=ASMA90,PARM='SYSPARM(DSECT),DECK'
//SYSLIB   DD DSN=&CICS..SDFHMAC,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPUNCH DD DSN=&USRPFX..COPYLIB(FLTSMAP),DISP=SHR
//* INPUT SOURCE
//SYSIN    DD DSN=&USRPFX..CBL(FLTSMAP),DISP=SHR
//*
