//KC03BAEB JOB (KC03BAE),'PNR VSAM',
//             CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*
//* DEFINE VSAM KSDS FOR BOOKING PNR DATA
//*
//STEP1   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE KC03BAE.CICS.PNR -
    CLUSTER -
    PURGE
  IF LASTCC = 8 THEN -
    SET MAXCC = 0

  DEFINE CLUSTER -
    (NAME(KC03BAE.CICS.PNR) -
     INDEXED -
     KEYS(6 0) -
     RECORDSIZE(91 91) -
     TRACKS(5 5) -
     FREESPACE(20 10) -
     SHAREOPTIONS(2 3) -
     REUSE) -
    DATA -
    (NAME(KC03BAE.CICS.PNR.DATA)) -
    INDEX -
    (NAME(KC03BAE.CICS.PNR.INDEX))

  LISTCAT ENTRIES(KC03BAE.CICS.PNR) ALL
/*
