//SEATDATA JOB (KC03BAE),'SEAT LOAD',
//             CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*
//* STEP 1: DELETE FLAT FILE IF IT ALREADY EXISTS
//*
//DELFL   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE KC03BAE.CICS.SEAT.FLAT PURGE
  IF LASTCC = 8 THEN SET MAXCC = 0
/*
//*
//* STEP 2: SORT INPUT INTO KEY ORDER
//*
//CRFLAT  EXEC PGM=SORT
//SYSOUT  DD  SYSOUT=*
//SORTIN  DD  *
AC101 12A12B12C13A13B13C14A14B14C
AC201 15A15B15C16A16B16C17A17B17C
/*
//SORTOUT DD  DSN=KC03BAE.CICS.SEAT.FLAT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=33,BLKSIZE=0)
//SYSIN   DD  *
  SORT FIELDS=(1,6,CH,A)
/*
//*
//* STEP 3: DELETE AND REDEFINE THE VSAM FILE
//*
//EMPTYV  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE KC03BAE.CICS.SEAT -
    CLUSTER -
    PURGE
  IF LASTCC = 8 THEN -
    SET MAXCC = 0

  DEFINE CLUSTER -
    (NAME(KC03BAE.CICS.SEAT) -
     INDEXED -
     KEYS(6 0) -
     RECORDSIZE(33 33) -
     TRACKS(5 5) -
     FREESPACE(20 10) -
     SHAREOPTIONS(2 3) -
     REUSE) -
    DATA -
    (NAME(KC03BAE.CICS.SEAT.DATA)) -
    INDEX -
    (NAME(KC03BAE.CICS.SEAT.INDEX))
/*
//*
//* STEP 4: REPRO FROM FLAT FILE INTO VSAM
//*
//LOADVS  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDD     DD DSN=KC03BAE.CICS.SEAT.FLAT,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INDD) OUTDATASET(KC03BAE.CICS.SEAT)
/*