//SEATDATA JOB (KC03BAE),'SEAT LOAD',
//             CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*
//* STEP 1: SORT EXISTING FLAT FILE INTO KEY ORDER
//*
//CRFLAT  EXEC PGM=SORT
//SYSOUT  DD  SYSOUT=*
//SORTIN  DD  DSN=KC03BAE.CICS.SEAT.FLAT,DISP=SHR
//SORTOUT DD  DSN=&&SEATFLT,
//            DISP=(,PASS),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=33,BLKSIZE=0)
//SYSIN   DD  *
  SORT FIELDS=(1,6,CH,A)
/*
//*
//* STEP 2: LOAD SORTED FLAT FILE INTO EXISTING VSAM FILE
//* NOTE: CLOSE CICS FILE(SEATFIL) BEFORE SUBMITTING THIS JOB
//*
//LOADVS  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDD     DD DSN=&&SEATFLT,DISP=(OLD,DELETE)
//SYSIN    DD *
  REPRO REPLACE INFILE(INDD) OUTDATASET(KC03BAE.CICS.SEAT)
/*