***********************************************************************
* BPASSMAP - Boarding Pass Screen
***********************************************************************
BPMAPS    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                  X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X
               MAPATTS=(COLOR,HILIGHT)
BPMAPS    DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)

* Outer frame and heading
TOPLN    DFHMDF POS=(1,2),LENGTH=28,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='----------------------------'
TOPLN2   DFHMDF POS=(1,31),LENGTH=29,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='-----------------------------'
TLEFT    DFHMDF POS=(2,2),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='|'
TITLE    DFHMDF POS=(2,18),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    X
               COLOR=TURQUOISE,INITIAL='CICS TAKEOFF - BOARDING PASS'
TRIGHT   DFHMDF POS=(2,59),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='|'
SEP1     DFHMDF POS=(3,2),LENGTH=28,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='----------------------------'
SEP1B    DFHMDF POS=(3,31),LENGTH=29,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='-----------------------------'

* Passenger and flight details
L4LEFT   DFHMDF POS=(4,2),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='|'
PNLBL    DFHMDF POS=(4,4),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='Passenger:'
PNAMEO   DFHMDF POS=(4,16),LENGTH=20,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL='                    '
PNRLBL   DFHMDF POS=(4,40),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='PNR:'
PNRVO    DFHMDF POS=(4,45),LENGTH=6,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='      '
L4RGHT   DFHMDF POS=(4,59),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='|'

L5LEFT   DFHMDF POS=(5,2),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='|'
FLTLBL   DFHMDF POS=(5,4),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='Flight:'
FLTO     DFHMDF POS=(5,13),LENGTH=6,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='      '
DATLBL   DFHMDF POS=(5,28),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='Date:'
DATO     DFHMDF POS=(5,34),LENGTH=8,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='        '
L5RGHT   DFHMDF POS=(5,59),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='|'

L6LEFT   DFHMDF POS=(6,2),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='|'
FROMLB   DFHMDF POS=(6,4),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='From:'
FROMO    DFHMDF POS=(6,11),LENGTH=3,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='   '
TOLBL    DFHMDF POS=(6,21),LENGTH=3,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='To:'
TOO      DFHMDF POS=(6,26),LENGTH=3,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='   '
L6RGHT   DFHMDF POS=(6,59),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='|'

SEP2     DFHMDF POS=(7,2),LENGTH=28,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='----------------------------'
SEP2B    DFHMDF POS=(7,31),LENGTH=29,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='-----------------------------'

* Operational details
L8LEFT   DFHMDF POS=(8,2),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='|'
SEATLB   DFHMDF POS=(8,4),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='Seat:'
SEATO    DFHMDF POS=(8,11),LENGTH=3,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='   '
GATELB   DFHMDF POS=(8,28),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='Gate:'
GATEO    DFHMDF POS=(8,34),LENGTH=4,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='    '
L8RGHT   DFHMDF POS=(8,59),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='|'

L9LEFT   DFHMDF POS=(9,2),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='|'
BRDLBL   DFHMDF POS=(9,4),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='Boarding:'
BRDO     DFHMDF POS=(9,15),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='     '
L9RGHT   DFHMDF POS=(9,59),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='|'

L10LEFT  DFHMDF POS=(10,2),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='|'
DEPLBL   DFHMDF POS=(10,4),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='Departure:'
DEPO     DFHMDF POS=(10,16),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL='     '
L10RGHT  DFHMDF POS=(10,59),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='|'

SEP3     DFHMDF POS=(11,2),LENGTH=28,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='----------------------------'
SEP3B    DFHMDF POS=(11,31),LENGTH=29,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  X
               COLOR=YELLOW,INITIAL='-----------------------------'

* Status and footer
L12LEFT  DFHMDF POS=(12,2),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='|'
STATLB   DFHMDF POS=(12,4),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='Status:'
STATO    DFHMDF POS=(12,12),LENGTH=12,ATTRB=(PROT,BRT),HILIGHT=OFF,    X
               COLOR=TURQUOISE,INITIAL='CHECKED-IN  '
CHKMRK   DFHMDF POS=(12,57),LENGTH=1,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=GREEN,INITIAL='Y'
L12RGHT  DFHMDF POS=(12,59),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='|'

SEP4     DFHMDF POS=(13,2),LENGTH=28,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='----------------------------'
SEP4B    DFHMDF POS=(13,31),LENGTH=29,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  X
               COLOR=YELLOW,INITIAL='-----------------------------'
L14LEFT  DFHMDF POS=(14,2),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='|'
FOOTER   DFHMDF POS=(14,4),LENGTH=24,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=TURQUOISE,INITIAL='PF3=Exit   PF5=Reprint'
L14RGHT  DFHMDF POS=(14,59),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='|'
BOTLN    DFHMDF POS=(15,2),LENGTH=28,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='----------------------------'
BOTLN2   DFHMDF POS=(15,31),LENGTH=29,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  X
               COLOR=YELLOW,INITIAL='-----------------------------'

MSG      DFHMDF POS=(20,3),LENGTH=70,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=GREEN,INITIAL=' '

BPMAPSS    DFHMSD TYPE=FINAL
         END
