***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Mon, 02 Mar 2026 19:38:01 GMT
*
* Mofification date
* Mon, 02 Mar 2026 19:38:01 GMT
*
* Description
*
*
***********************************************************************
BOOKMAP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   *
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        *
               MAPATTS=(COLOR,HILIGHT)
BOOKMAP  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
TITLE    DFHMDF POS=(1,3),LENGTH=20,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='CONFIRM YOUR BOOKING'
NAME     DFHMDF POS=(3,3),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='NAME'
NAMEV    DFHMDF POS=(3,9),LENGTH=18,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=TURQUOISE,INITIAL='                  '
PASSPORT DFHMDF POS=(3,29),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=YELLOW,INITIAL='PASSPORT NO'
PASSV    DFHMDF POS=(3,42),LENGTH=16,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='                '

DEPART   DFHMDF POS=(5,3),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='DEPARTURE'
DEPDATE  DFHMDF POS=(7,3),LENGTH=11,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=TURQUOISE,INITIAL='           '
DEPFLTL  DFHMDF POS=(7,16),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='FLIGHT'
DEPFLTV  DFHMDF POS=(7,23),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='      '
DEPSEP1  DFHMDF POS=(8,3),LENGTH=40,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,                                            *
               INITIAL='========================================'
DEPORG   DFHMDF POS=(9,3),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='   '
DEPSEP   DFHMDF POS=(9,6),LENGTH=34,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='----------------------------------*
               '
DEPDST   DFHMDF POS=(9,40),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='   '
DEPTML   DFHMDF POS=(10,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='DEP TIME'
DEPTIME  DFHMDF POS=(10,12),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='     '
DEPARRL  DFHMDF POS=(10,29),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=TURQUOISE,INITIAL='ARR TIME'
DEPARR   DFHMDF POS=(10,38),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='     '
DEPSEP2  DFHMDF POS=(11,3),LENGTH=40,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,                                            *
               INITIAL='========================================'
RETURN   DFHMDF POS=(13,3),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='RETURN'
RETDATE  DFHMDF POS=(15,3),LENGTH=11,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='           '
RETFLTL  DFHMDF POS=(15,16),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=TURQUOISE,INITIAL='FLIGHT'
RETFLTV  DFHMDF POS=(15,23),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='      '
RETSEP1  DFHMDF POS=(16,3),LENGTH=40,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL='===================================*
               ====='
RETORG   DFHMDF POS=(17,3),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='   '
RETSEP   DFHMDF POS=(17,6),LENGTH=34,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=YELLOW,INITIAL='----------------------------------*
               '
RETDST   DFHMDF POS=(17,40),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='   '
RETTML   DFHMDF POS=(18,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='DEP TIME'
RETTIME  DFHMDF POS=(18,12),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='     '
RETARRL  DFHMDF POS=(18,29),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=TURQUOISE,INITIAL='ARR TIME'
RETARR   DFHMDF POS=(18,38),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='     '
RETSEP2  DFHMDF POS=(19,3),LENGTH=40,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL='===================================*
               ====='
* Message area for confirmations and errors
MSG      DFHMDF POS=(21,3),LENGTH=70,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL=' '
* Navigation buttons
GOBACKL  DFHMDF POS=(23,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='F1=BACK'
NEXTL    DFHMDF POS=(23,44),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=TURQUOISE,INITIAL='ENTER=NEXT'
         DFHMSD TYPE=FINAL
         END
