***********************************************************************
* CKI4MAP - Check-in confirmation screen for CKIN4
***********************************************************************
CKI4MAP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X
               MAPATTS=(COLOR,HILIGHT)
CKI4MAP  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)

* Header
HDR1     DFHMDF POS=(1,2),LENGTH=76,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL='CHECK-IN CONFIRMATION'
* Passenger line
FIRLBL   DFHMDF POS=(3,2),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='FIRST NAME:'
FIRSTN   DFHMDF POS=(3,14),LENGTH=9,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=GREEN,INITIAL='         '
LASLBL   DFHMDF POS=(3,26),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='LAST NAME:'
LASTN    DFHMDF POS=(3,37),LENGTH=9,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=GREEN,INITIAL='         '
PNRLBL   DFHMDF POS=(4,2),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='PNR:'
PNRV     DFHMDF POS=(4,7),LENGTH=6,ATTRB=(PROT,BRT),HILIGHT=OFF,       X
               COLOR=GREEN,INITIAL='      '
TRIPLB   DFHMDF POS=(4,26),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='TRIP:'
TRIPV    DFHMDF POS=(4,32),LENGTH=10,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=GREEN,INITIAL='          '
* Departure section
DHEAD    DFHMDF POS=(6,2),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=OFF,      X
               COLOR=PINK,INITIAL='DEPARTURE'
DFLTLB   DFHMDF POS=(7,2),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='FLIGHT:'
DFLTN    DFHMDF POS=(7,10),LENGTH=6,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='      '
DORLBL   DFHMDF POS=(7,20),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='ORIG:'
DORIG    DFHMDF POS=(7,26),LENGTH=3,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='   '
DDELBL   DFHMDF POS=(7,34),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='DEST:'
DDEST    DFHMDF POS=(7,40),LENGTH=3,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='   '
DTMLBL   DFHMDF POS=(8,2),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='DEP:'
DDEPT    DFHMDF POS=(8,7),LENGTH=4,ATTRB=(PROT,BRT),HILIGHT=OFF,       X
               COLOR=TURQUOISE,INITIAL='    '
DATLBL   DFHMDF POS=(8,14),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='ARR:'
DARRT    DFHMDF POS=(8,19),LENGTH=4,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='    '
DSLBL    DFHMDF POS=(8,27),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='SEAT:'
DSEAT    DFHMDF POS=(8,33),LENGTH=3,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='   '
DBLBL    DFHMDF POS=(8,40),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='BAG:'
DBAGG    DFHMDF POS=(8,45),LENGTH=1,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL=' '
DCLBL    DFHMDF POS=(8,50),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='CARRY:'
DCARY    DFHMDF POS=(8,57),LENGTH=1,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL=' '
* Return section (labels are set by program for round-trip)
RHEAD    DFHMDF POS=(12,2),LENGTH=10,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=PINK,INITIAL='          '
RFLBL    DFHMDF POS=(13,2),LENGTH=7,ATTRB=(PROT,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='       '
RFLTN    DFHMDF POS=(13,10),LENGTH=6,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL='      '
RORLBL   DFHMDF POS=(13,20),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='     '
RORIG    DFHMDF POS=(13,26),LENGTH=3,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL='   '
RDSLBL   DFHMDF POS=(13,33),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='     '
RDEST    DFHMDF POS=(13,39),LENGTH=3,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL='   '
RTMLBL   DFHMDF POS=(14,2),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,     X
               COLOR=YELLOW,INITIAL='    '
RDEPT    DFHMDF POS=(14,7),LENGTH=4,ATTRB=(PROT,BRT),HILIGHT=OFF,      X
               COLOR=TURQUOISE,INITIAL='    '
RATLBL   DFHMDF POS=(14,14),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='    '
RARRT    DFHMDF POS=(14,19),LENGTH=4,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL='    '
RSLBL    DFHMDF POS=(14,27),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='     '
RSEAT    DFHMDF POS=(14,33),LENGTH=3,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL='   '
RBLBL    DFHMDF POS=(14,40),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='    '
RBAGG    DFHMDF POS=(14,45),LENGTH=1,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL=' '
RCLBL    DFHMDF POS=(14,50),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=YELLOW,INITIAL='      '
RCARY    DFHMDF POS=(14,57),LENGTH=1,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=TURQUOISE,INITIAL=' '
MSG      DFHMDF POS=(22,2),LENGTH=70,ATTRB=(PROT,BRT),HILIGHT=OFF,     X
               COLOR=GREEN,INITIAL=' '
FOOTER   DFHMDF POS=(24,2),LENGTH=38,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=TURQUOISE,                                        X
               INITIAL='ENTER=CONFIRM  PF1=BACK  PF3=EXIT'

CKI4MAP  DFHMSD TYPE=FINAL
         END
