***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Wed, 04 Mar 2026 18:27:01 GMT
*
* Mofification date
* Wed, 04 Mar 2026 18:27:01 GMT
*
* Description
* 
*
***********************************************************************
CKINMAP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X 0009000
               MAPATTS=(COLOR,HILIGHT)
CKINMAP  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
TITLE    DFHMDF POS=(1,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=RED,INITIAL='CHECK-IN'
LASTNAME DFHMDF POS=(4,3),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='LAST NAME:'
LASTV    DFHMDF POS=(4,14),LENGTH=16,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  *
               COLOR=RED,INITIAL='                '
PNR      DFHMDF POS=(4,33),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='PNR:'
PNRV     DFHMDF POS=(4,38),LENGTH=7,ATTRB=(UNPROT,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='       '
DEPART   DFHMDF POS=(10,3),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='DEPARTURE'
DEPDATE  DFHMDF POS=(11,3),LENGTH=11,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='           '
DEPORG   DFHMDF POS=(12,3),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=RED,INITIAL='   '
DEPSEP   DFHMDF POS=(12,8),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL=' -> '
DEPDST   DFHMDF POS=(12,14),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='   '
DEPTML   DFHMDF POS=(13,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='DEP TIME'
DEPTIME  DFHMDF POS=(13,12),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='     '
DEPARRL  DFHMDF POS=(13,23),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=TURQUOISE,INITIAL='ARR TIME'
DEPARR   DFHMDF POS=(13,32),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='     '
RETURN   DFHMDF POS=(15,3),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='RETURN'
RETDATE  DFHMDF POS=(16,3),LENGTH=11,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='           '
RETORG   DFHMDF POS=(17,3),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=RED,INITIAL='   '
RETSEP   DFHMDF POS=(17,8),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL=' -> '
RETDST   DFHMDF POS=(17,14),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='   '
RETTML   DFHMDF POS=(18,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='DEP TIME'
RETTIME  DFHMDF POS=(18,12),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='     '
RETARRL  DFHMDF POS=(18,23),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=TURQUOISE,INITIAL='ARR TIME'
RETARR   DFHMDF POS=(18,32),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='     '
* Message area for confirmations and errors
MSG      DFHMDF POS=(21,3),LENGTH=70,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL=' '
* Navigation buttons
GOBACKL  DFHMDF POS=(8,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=TURQUOISE,INITIAL='F1=BACK'
NEXTL    DFHMDF POS=(8,33),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=TURQUOISE,INITIAL='ENTER=NEXT'
CKINMAP  DFHMSD TYPE=FINAL
         END