***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Tue, 17 Mar 2026 16:12:42 GMT
*
* Mofification date
* Tue, 17 Mar 2026 16:12:42 GMT
*
* Description
* 
*
***********************************************************************
CKI3MAP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X 0009000
               MAPATTS=(COLOR,HILIGHT)
CKI3MAP  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
TITLE    DFHMDF POS=(1,3),LENGTH=17,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='BAGGAGE SELECTION'
PNRLBL   DFHMDF POS=(3,3),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=PINK,INITIAL='PNR:'
PNRV     DFHMDF POS=(3,8),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='      '
SEGLBL   DFHMDF POS=(4,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=PINK,INITIAL='SEGMENT:'
SEGMENT  DFHMDF POS=(4,12),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='          '
FLTLBL   DFHMDF POS=(4,28),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=PINK,INITIAL='FLIGHT:'
FLIGHTN  DFHMDF POS=(4,36),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='      '
CHKLBL   DFHMDF POS=(7,3),LENGTH=12,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=CYAN,INITIAL='CHECKED BAG:'
BAGNUM   DFHMDF POS=(8,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=CYAN,INITIAL='[ 0 -3 ]'
CARRLBL  DFHMDF POS=(11,3),LENGTH=14,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=CYAN,INITIAL='CARRY ON BAGS:'
CARR2LBL DFHMDF POS=(12,3),LENGTH=13,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=CYAN,INITIAL='[ 1 ALLOWED ]'
CHCKIN   DFHMDF POS=(7,16),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,   *
               COLOR=YELLOW
CARRIN   DFHMDF POS=(11,18),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  *
               COLOR=YELLOW
CKI3MAP  DFHMSD TYPE=FINAL
         END