***********************************************************************
* Seat selection map for outbound and return check-in flow.
***********************************************************************
CKI2MAP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X
               MAPATTS=(COLOR,HILIGHT)
CKI2MAP  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
TITLE    DFHMDF POS=(1,3),LENGTH=14,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='SEAT SELECTION'
PNRLBL   DFHMDF POS=(3,3),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='PNR:'
PNRV     DFHMDF POS=(3,8),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='      '
SEGLBL   DFHMDF POS=(4,3),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='SEGMENT:'
SEGMENT  DFHMDF POS=(4,12),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='          '
FLTLBL   DFHMDF POS=(4,28),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='FLIGHT:'
FLIGHTN  DFHMDF POS=(4,36),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='      '
AVAILHD  DFHMDF POS=(7,3),LENGTH=15,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='AVAILABLE SEATS'
ROW1TXT  DFHMDF POS=(9,5),LENGTH=20,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='                    '
ROW2TXT  DFHMDF POS=(10,5),LENGTH=20,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='                    '
ROW3TXT  DFHMDF POS=(11,5),LENGTH=20,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='                    '
SEATLBL  DFHMDF POS=(14,3),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=YELLOW,INITIAL='ENTER SEAT:'
SEATIN   DFHMDF POS=(14,16),LENGTH=3,ATTRB=(UNPROT,NORM),HILIGHT=OFF,  *
               COLOR=YELLOW,INITIAL='   '
NEXTLBL  DFHMDF POS=(16,3),LENGTH=13,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=YELLOW,INITIAL='ENTER=CONFIRM'
BACKLBL  DFHMDF POS=(16,24),LENGTH=17,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=YELLOW,INITIAL='F1=BACK  PF3=EXIT'
MSG      DFHMDF POS=(20,3),LENGTH=70,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL=' '
CKI2MAP  DFHMSD TYPE=FINAL
         END