***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Thu, 19 Feb 2026 15:34:21 GMT
*
* Mofification date
* Thu, 19 Feb 2026 15:34:21 GMT
*
* Description
* 
*
***********************************************************************
FLSRMAP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X 0009000
               MAPATTS=(COLOR,HILIGHT)
FLSRMAP  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
TITLE    DFHMDF POS=(1,3),LENGTH=17,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='AVAILABLE FLIGHTS'
FROM     DFHMDF POS=(3,3),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=TURQUOISE,INITIAL='FROM:'
TO       DFHMDF POS=(3,21),LENGTH=3,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='TO:'
* Display-only fields next to FROM:/TO:
ORIG    DFHMDF POS=(3,9),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,       *
               COLOR=TURQUOISE,INITIAL='   '
DEST    DFHMDF POS=(3,25),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=TURQUOISE,INITIAL='   '
SELECT   DFHMDF POS=(5,3),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='SELECT'
FLIGHT   DFHMDF POS=(5,14),LENGTH=6,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='FLIGHT'
DEPTIME  DFHMDF POS=(5,26),LENGTH=8,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    `*
               COLOR=YELLOW,INITIAL='DEP-TIME'
ARRTIME  DFHMDF POS=(5,39),LENGTH=8,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='ARR-TIME'
* Row 1 (row 6)
SEL01   DFHMDF POS=(6,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL=' '
FLT01   DFHMDF POS=(6,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='      '
DEP01   DFHMDF POS=(6,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='        '
ARR01   DFHMDF POS=(6,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='        '
* Row 2 (row 7)
SEL02   DFHMDF POS=(7,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL=' '
FLT02   DFHMDF POS=(7,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='      '
DEP02   DFHMDF POS=(7,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='        '
ARR02   DFHMDF POS=(7,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='        '
* Row 3 (row 8)
SEL03   DFHMDF POS=(8,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL=' '
FLT03   DFHMDF POS=(8,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='      '
DEP03   DFHMDF POS=(8,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='        '
ARR03   DFHMDF POS=(8,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='        '

* Row 4 (row 9)
SEL04   DFHMDF POS=(9,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL=' '
FLT04   DFHMDF POS=(9,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='      '
DEP04   DFHMDF POS=(9,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='        '
ARR04   DFHMDF POS=(9,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,      *
               COLOR=YELLOW,INITIAL='        '
* Row 5 (row 10) 
SEL05   DFHMDF POS=(10,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL=' '
FLT05   DFHMDF POS=(10,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='      '
DEP05   DFHMDF POS=(10,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
ARR05   DFHMDF POS=(10,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
* Row 6 (row 11)
SEL06   DFHMDF POS=(11,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL=' '
FLT06   DFHMDF POS=(11,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='      '
DEP06   DFHMDF POS=(11,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
ARR06   DFHMDF POS=(11,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
* Row 7 (row 12)
SEL07   DFHMDF POS=(12,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL=' '
FLT07   DFHMDF POS=(12,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='      '
DEP07   DFHMDF POS=(12,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
ARR07   DFHMDF POS=(12,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
* Row 8 (row 13)
SEL08   DFHMDF POS=(13,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL=' '
FLT08   DFHMDF POS=(13,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='      '
DEP08   DFHMDF POS=(13,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
ARR08   DFHMDF POS=(13,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
* Row 9 (row 14)
SEL09   DFHMDF POS=(14,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL=' '
FLT09   DFHMDF POS=(14,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='      '
DEP09   DFHMDF POS=(14,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '  
ARR09   DFHMDF POS=(14,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
* Row 10 (row 15)
SEL10   DFHMDF POS=(15,3),LENGTH=1,ATTRB=(UNPROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL=' '
FLT10   DFHMDF POS=(15,14),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='      '
DEP10   DFHMDF POS=(15,26),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
ARR10   DFHMDF POS=(15,39),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=YELLOW,INITIAL='        '
* Message area for confirmations and errors
MSG      DFHMDF POS=(18,3),LENGTH=70,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL=' '
* Navigation buttons
GOBACKL  DFHMDF POS=(22,10),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=TURQUOISE,INITIAL='F1=BACK'
NEXTL    DFHMDF POS=(22,45),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=TURQUOISE,INITIAL='F2=NEXT'
FLSRMAP  DFHMSD TYPE=FINAL
         END